<RCC>
    <qresource prefix="/">
        <file>images/battery.png</file>
        <file>images/battery_10.png</file>
        <file>images/battery_20.png</file>
        <file>images/battery_30.png</file>
        <file>images/battery_40.png</file>
        <file>images/battery_50.png</file>
        <file>images/battery_60.png</file>
        <file>images/battery_70.png</file>
        <file>images/battery_80.png</file>
        <file>images/battery_90.png</file>
        <file>images/battery_100.png</file>
        <file>images/no_battery.png</file>
    </qresource>
</RCC>
